# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: videocut_native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\mehme\Desktop\VideoCut\native\out\build\x64-Debug\
# =============================================================================
# Object build statements for SHARED_LIBRARY target videocut_native


#############################################
# Order-only phony target for videocut_native

build cmake_object_order_depends_target_videocut_native: phony || .

build CMakeFiles\videocut_native.dir\src\api.cpp.obj: CXX_COMPILER__videocut_native_unscanned_Debug C$:\Users\mehme\Desktop\VideoCut\native\src\api.cpp || cmake_object_order_depends_target_videocut_native
  DEFINES = -Dvideocut_native_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\mehme\Desktop\VideoCut\native\include -IC:\Users\mehme\Desktop\VideoCut\native\..\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\include
  OBJECT_DIR = CMakeFiles\videocut_native.dir
  OBJECT_FILE_DIR = CMakeFiles\videocut_native.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\videocut_native.dir\
  TARGET_PDB = videocut_native.pdb

build CMakeFiles\videocut_native.dir\src\video_engine.cpp.obj: CXX_COMPILER__videocut_native_unscanned_Debug C$:\Users\mehme\Desktop\VideoCut\native\src\video_engine.cpp || cmake_object_order_depends_target_videocut_native
  DEFINES = -Dvideocut_native_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\mehme\Desktop\VideoCut\native\include -IC:\Users\mehme\Desktop\VideoCut\native\..\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\include
  OBJECT_DIR = CMakeFiles\videocut_native.dir
  OBJECT_FILE_DIR = CMakeFiles\videocut_native.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\videocut_native.dir\
  TARGET_PDB = videocut_native.pdb

build CMakeFiles\videocut_native.dir\src\audio_engine.cpp.obj: CXX_COMPILER__videocut_native_unscanned_Debug C$:\Users\mehme\Desktop\VideoCut\native\src\audio_engine.cpp || cmake_object_order_depends_target_videocut_native
  DEFINES = -Dvideocut_native_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\mehme\Desktop\VideoCut\native\include -IC:\Users\mehme\Desktop\VideoCut\native\..\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\include
  OBJECT_DIR = CMakeFiles\videocut_native.dir
  OBJECT_FILE_DIR = CMakeFiles\videocut_native.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\videocut_native.dir\
  TARGET_PDB = videocut_native.pdb

build CMakeFiles\videocut_native.dir\src\timeline.cpp.obj: CXX_COMPILER__videocut_native_unscanned_Debug C$:\Users\mehme\Desktop\VideoCut\native\src\timeline.cpp || cmake_object_order_depends_target_videocut_native
  DEFINES = -Dvideocut_native_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\mehme\Desktop\VideoCut\native\include -IC:\Users\mehme\Desktop\VideoCut\native\..\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\include
  OBJECT_DIR = CMakeFiles\videocut_native.dir
  OBJECT_FILE_DIR = CMakeFiles\videocut_native.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\videocut_native.dir\
  TARGET_PDB = videocut_native.pdb

build CMakeFiles\videocut_native.dir\src\renderer.cpp.obj: CXX_COMPILER__videocut_native_unscanned_Debug C$:\Users\mehme\Desktop\VideoCut\native\src\renderer.cpp || cmake_object_order_depends_target_videocut_native
  DEFINES = -Dvideocut_native_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\mehme\Desktop\VideoCut\native\include -IC:\Users\mehme\Desktop\VideoCut\native\..\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\include
  OBJECT_DIR = CMakeFiles\videocut_native.dir
  OBJECT_FILE_DIR = CMakeFiles\videocut_native.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\videocut_native.dir\
  TARGET_PDB = videocut_native.pdb

build CMakeFiles\videocut_native.dir\src\exporter.cpp.obj: CXX_COMPILER__videocut_native_unscanned_Debug C$:\Users\mehme\Desktop\VideoCut\native\src\exporter.cpp || cmake_object_order_depends_target_videocut_native
  DEFINES = -Dvideocut_native_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\mehme\Desktop\VideoCut\native\include -IC:\Users\mehme\Desktop\VideoCut\native\..\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\include
  OBJECT_DIR = CMakeFiles\videocut_native.dir
  OBJECT_FILE_DIR = CMakeFiles\videocut_native.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\videocut_native.dir\
  TARGET_PDB = videocut_native.pdb

build CMakeFiles\videocut_native.dir\src\simple_text_renderer.cpp.obj: CXX_COMPILER__videocut_native_unscanned_Debug C$:\Users\mehme\Desktop\VideoCut\native\src\simple_text_renderer.cpp || cmake_object_order_depends_target_videocut_native
  DEFINES = -Dvideocut_native_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\mehme\Desktop\VideoCut\native\include -IC:\Users\mehme\Desktop\VideoCut\native\..\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\include
  OBJECT_DIR = CMakeFiles\videocut_native.dir
  OBJECT_FILE_DIR = CMakeFiles\videocut_native.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\videocut_native.dir\
  TARGET_PDB = videocut_native.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target videocut_native


#############################################
# Link the shared library videocut_native.dll

build videocut_native.dll videocut_native.lib: CXX_SHARED_LIBRARY_LINKER__videocut_native_Debug CMakeFiles\videocut_native.dir\src\api.cpp.obj CMakeFiles\videocut_native.dir\src\video_engine.cpp.obj CMakeFiles\videocut_native.dir\src\audio_engine.cpp.obj CMakeFiles\videocut_native.dir\src\timeline.cpp.obj CMakeFiles\videocut_native.dir\src\renderer.cpp.obj CMakeFiles\videocut_native.dir\src\exporter.cpp.obj CMakeFiles\videocut_native.dir\src\simple_text_renderer.cpp.obj | C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avcodec.lib C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avformat.lib C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avutil.lib C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avfilter.lib C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\swscale.lib C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\swresample.lib C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avcodec.lib C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avformat.lib C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avutil.lib C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avfilter.lib C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\swscale.lib C$:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\swresample.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avcodec.lib  C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avformat.lib  C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avutil.lib  C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avfilter.lib  C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\swscale.lib  C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\swresample.lib  C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avcodec.lib  C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avformat.lib  C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avutil.lib  C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\avfilter.lib  C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\swscale.lib  C:\Users\mehme\Desktop\VideoCut\ffmpeg\ffmpeg-master-latest-win64-gpl-shared\lib\swresample.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\videocut_native.dir
  POST_BUILD = CMakeFiles\videocut_native.dir\post-build.bat 8664bb920aabda07
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\videocut_native.dir\
  TARGET_FILE = videocut_native.dll
  TARGET_IMPLIB = videocut_native.lib
  TARGET_PDB = videocut_native.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mehme\Desktop\VideoCut\native\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\mehme\Desktop\VideoCut\native\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mehme\Desktop\VideoCut\native -BC:\Users\mehme\Desktop\VideoCut\native\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build videocut_native: phony videocut_native.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mehme/Desktop/VideoCut/native/out/build/x64-Debug

build all: phony videocut_native.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\mehme\Desktop\VideoCut\native\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Users\mehme\Desktop\VideoCut\native\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
